# Assignment

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: HooverStepDefinitions.java
src/test/resources/bugReports/: bug_ticket_002.md
src/test/resources/features/: hoover.feature
